# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F407VGT6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/MCU$ DRIVER/STM32F407VGT6/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target STM32F407VGT6


#############################################
# Order-only phony target for STM32F407VGT6

build cmake_object_order_depends_target_STM32F407VGT6: phony || .

build CMakeFiles/STM32F407VGT6.dir/Startup/startup_stm32f407vgtx.s.obj: ASM_COMPILER__STM32F407VGT6_unscanned_Debug D$:/Documents/MCU$ DRIVER/STM32F407VGT6/Startup/startup_stm32f407vgtx.s || cmake_object_order_depends_target_STM32F407VGT6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F407VGT6.dir\Startup\startup_stm32f407vgtx.s.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -x assembler-with-cpp -g
  INCLUDES = -I"D:/Documents/MCU DRIVER/STM32F407VGT6/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\STM32F407VGT6.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F407VGT6.dir\Startup

build CMakeFiles/STM32F407VGT6.dir/Drivers/Src/stm32f407xx_gpio_driver.c.obj: C_COMPILER__STM32F407VGT6_unscanned_Debug D$:/Documents/MCU$ DRIVER/STM32F407VGT6/Drivers/Src/stm32f407xx_gpio_driver.c || cmake_object_order_depends_target_STM32F407VGT6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F407VGT6.dir\Drivers\Src\stm32f407xx_gpio_driver.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -I"D:/Documents/MCU DRIVER/STM32F407VGT6/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\STM32F407VGT6.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F407VGT6.dir\Drivers\Src

build CMakeFiles/STM32F407VGT6.dir/Sources/001led_toggle.c.obj: C_COMPILER__STM32F407VGT6_unscanned_Debug D$:/Documents/MCU$ DRIVER/STM32F407VGT6/Sources/001led_toggle.c || cmake_object_order_depends_target_STM32F407VGT6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F407VGT6.dir\Sources\001led_toggle.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -I"D:/Documents/MCU DRIVER/STM32F407VGT6/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\STM32F407VGT6.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F407VGT6.dir\Sources

build CMakeFiles/STM32F407VGT6.dir/Sources/syscalls.c.obj: C_COMPILER__STM32F407VGT6_unscanned_Debug D$:/Documents/MCU$ DRIVER/STM32F407VGT6/Sources/syscalls.c || cmake_object_order_depends_target_STM32F407VGT6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F407VGT6.dir\Sources\syscalls.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -I"D:/Documents/MCU DRIVER/STM32F407VGT6/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\STM32F407VGT6.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F407VGT6.dir\Sources

build CMakeFiles/STM32F407VGT6.dir/Sources/sysmem.c.obj: C_COMPILER__STM32F407VGT6_unscanned_Debug D$:/Documents/MCU$ DRIVER/STM32F407VGT6/Sources/sysmem.c || cmake_object_order_depends_target_STM32F407VGT6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F407VGT6.dir\Sources\sysmem.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -I"D:/Documents/MCU DRIVER/STM32F407VGT6/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\STM32F407VGT6.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F407VGT6.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target STM32F407VGT6


#############################################
# Link the executable STM32F407VGT6.elf

build STM32F407VGT6.elf: C_EXECUTABLE_LINKER__STM32F407VGT6_Debug CMakeFiles/STM32F407VGT6.dir/Startup/startup_stm32f407vgtx.s.obj CMakeFiles/STM32F407VGT6.dir/Drivers/Src/stm32f407xx_gpio_driver.c.obj CMakeFiles/STM32F407VGT6.dir/Sources/001led_toggle.c.obj CMakeFiles/STM32F407VGT6.dir/Sources/syscalls.c.obj CMakeFiles/STM32F407VGT6.dir/Sources/sysmem.c.obj
  CONFIG = Debug
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  LINK_FLAGS = -T../STM32F407VGTX_FLASH.ld --specs=nosys.specs -Wl,-Map=test.map -Wl,--gc-sections -static -Wl,--start-group -lc -lm -Wl,--end-group
  OBJECT_DIR = CMakeFiles\STM32F407VGT6.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\MCU DRIVER\STM32F407VGT6\Debug" && arm-none-eabi-size "D:/Documents/MCU DRIVER/STM32F407VGT6/Debug/STM32F407VGT6.elf""
  PRE_LINK = cd .
  TARGET_FILE = STM32F407VGT6.elf
  TARGET_PDB = STM32F407VGT6.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\MCU DRIVER\STM32F407VGT6\Debug" && C:\Users\Admin\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -S"D:\Documents\MCU DRIVER\STM32F407VGT6" -B"D:\Documents\MCU DRIVER\STM32F407VGT6\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\MCU DRIVER\STM32F407VGT6\Debug" && C:\Users\Admin\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -S"D:\Documents\MCU DRIVER\STM32F407VGT6" -B"D:\Documents\MCU DRIVER\STM32F407VGT6\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32F407VGT6: phony STM32F407VGT6.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/MCU DRIVER/STM32F407VGT6/Debug

build all: phony STM32F407VGT6.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Documents/MCU$ DRIVER/STM32F407VGT6/Debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Documents/MCU$ DRIVER/STM32F407VGT6/CMakeLists.txt D$:/Documents/MCU$ DRIVER/STM32F407VGT6/cubeide-gcc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Documents/MCU$ DRIVER/STM32F407VGT6/CMakeLists.txt D$:/Documents/MCU$ DRIVER/STM32F407VGT6/cubeide-gcc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
